{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .AppleColorEmojiUI;\f5\fnil\fcharset0 HelveticaNeue-MediumItalic;
\f6\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red15\green82\blue252;\red25\green28\blue31;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c43137\c99216;\cssrgb\c12941\c14510\c16078;\cssrgb\c12941\c14510\c16078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title el2zay}
{\doccomm Bienvenue sur le site de el2zay ici vous pourrez trouver des informations sur moi ainsi que mes projets.}
{\keywords el2zay, Elbot}}\paperw12240\paperh15840\vieww25400\viewh16000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home\uc0\u8232 \cf3 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0 Propos\uc0\u8232 \cf3 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projets\uc0\u8232 \cf3 \strokec3 \
\pard\pardeftab720\sl680\sa120\partightenfactor0

\f1\fs57 \cf3 Elie Z.
\f0\fs24 \cf4 \outl0\strokewidth0 {{\NeXTGraphic profile-img.jpg \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs57 \cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf3 Je suis un \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f1\fs46\fsmilli23100 \cf3 \'c0 propos\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf3 Je m'appelle Elie, \uc0\u8232 J'ai commanc\'e9 \'e0 coder en JS il y a pas tr\'e8s longtemps et j'aime bien tester des choses. Je monte aussi des vid\'e9os avec FinalCutPro!\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl480\sa120\partightenfactor0

\f1\fs40\fsmilli20400 \cf3 D\'e9veloppeur JavaScript et de plus en plus Python\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\i\fs24 \cf3 Voici mes informations et mes adresses de contact. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f3\i0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Anniversaire:
\f0\b0  1 Juillet\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ville:
\f0\b0  Paris, France\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f3\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Age:
\f0\b0  14\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email:
\f0\b0  el2zay.contact@gmail.com\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl680\sa120\partightenfactor0

\f1\fs57 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/eliezayat/Downloads/el2zay-site/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \strokec2 }}\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \ul \ulc2 \strokec2 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f1\fs46\fsmilli23100 \cf3 \ulnone \strokec3 Projets\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf3 Voici mes projets. Il n'y en a pas beaucoup pour l'instant mais j'esp\'e8re que \'e7a se remplira au fur et \'e0 mesure 
\f4 \uc0\u55358 \u56606 \u55356 \u57340 
\f0  \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://el2zay.is-a.dev/elbot"}}{\fldrslt 
\f1\fs35\fsmilli17700 \cf2 \ul \ulc2 \strokec2 Elbot}}
\f1\fs35\fsmilli17700 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf3 Elbot est un bot discord fran\'e7ais qui est open source, et dont le code est disponible sur Github. \uc0\u8232 Il est cod\'e9 en JavaScript. \u8232 
\f2\i Cliquez sur le titre pour plus d'informations. 
\f0\i0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl420\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/el2zay/reveilleurdebot/tree/main"}}{\fldrslt 
\f1\fs35\fsmilli17700 \cf2 \ul \ulc2 \strokec2 Reveilleur de bot}}
\f1\fs35\fsmilli17700 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf3 Reveilleur de bot est un bot qui sert \'e0 r\'e9veiller des bots qui sont h\'e9berger sur des h\'e9bergeurs gratuit tel que Glitch. \uc0\u8232 
\f2\i Cliquez sur le titre pour plus d'informations. 
\f0\i0 \
\pard\pardeftab720\sl480\sa120\partightenfactor0

\f5\i\fs40\fsmilli20400 \cf3 Elie Z\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs24 \cf3 Merci de votre visite sur mon site.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\'a9 Copyright 
\f6\b MyResume
\f2\b0 . All Rights Reserved \
Designed by {\field{\*\fldinst{HYPERLINK "https://bootstrapmade.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 BootstrapMade}} \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \
}